@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'DM Sans', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  /* Midnight Dark Theme with UAF Green Accents */
  --background: 0 0% 4%; /* #0a0a0a */
  --foreground: 0 0% 98%;

  --card: 0 0% 7%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 98%;

  /* UAF Green #006747 -> HSL 161 100% 20% approx, adjusted for visibility */
  --primary: 161 100% 25%;
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;

  --accent: 161 100% 20%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 161 100% 30%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, rgba(0, 103, 71, 0.15), transparent 40%),
      radial-gradient(circle at 0% 100%, rgba(0, 103, 71, 0.1), transparent 30%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-black/40 backdrop-blur-xl border border-white/10 shadow-xl;
  }
  
  .glass-header {
    @apply bg-black/80 backdrop-blur-md border-b border-white/5;
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(0, 255, 175, 0.5);
  }

  .border-glow {
    box-shadow: 0 0 15px rgba(0, 103, 71, 0.3);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-midnight-900;
}
::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-white/20 transition-colors;
}
